<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:text="Сolor Tiles"
        android:textSize="90sp"
        android:gravity="center"
        android:textAlignment="center"
    />
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:onClick="startGame"
        android:text="@string/start"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btnStartTimedGame"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:onClick="startTimedGame"
        android:text="@string/starttimer"
        android:layout_marginLeft="30dp"/>


</LinearLayout>
